
# Inicializar los primeros dos valores de la secuencia Fibonacci
  addi x1, x0, 0          //le sumo un cero al registro x0 (que siempre es cero) y lo guardo en el registro x1
  addi x2, x0, 1          //le sumo un 1 al registro x0 y lo guardo en x2
  addi x4, x0, 20         //cargo un contador de 20 para la secuencia en el registro x4

#loop
  add x3, x1, x2         //sumo el registro x1 con el x2 y lo guardo en x3
  addi x1, x2, 0        //muevo el registro x2 a la posicion del x1
  addi x2, x3, 0       //muevo el registro x3 a la posicion del x2

  # Actualizar el contador de iteraciones
  addi x4, x4, -1      //le resto 1 al contador

  # Verificar si se alcanzó el número deseado de iteraciones sino salto a loop
  bne x4,x0, -16        //si el registro x4 es distinto de cero salto 4 bytes hacia atras

  # Terminar el programa
  addi x17, x0, 10      // guardo un 10 en el registro x17 para indicar un fin de programa
  ecall                // ejecuta el valor del x17 y termina el programa 

#codigo en binario (instrucciones de 32 bits)

00000000000000000000000010010011
00000000000100000000000100010011
00000001010000000000001000010011
00000000001000001000000110110011
00000000000000010000000010010011
00000000000000011000000100010011
11111111111100100000001000010011
11111110000000100001111011100011
00000000101000000000100010010011
00000000000000000000000001110011

#codigo en hexa 

0x00000093
0x00100113
0x01400213
0x002081b3
0x00010093
0x00018113
0xfff20213
0xfe021ee3
0x00a00893
0x00000073
