# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 00:56:35  June 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tpriscv_g4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY tpriscv_g4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:56:35  JUNE 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to inst_ID
set_instance_assignment -name VIRTUAL_PIN ON -to imm_out_ID
set_instance_assignment -name VIRTUAL_PIN ON -to imm_out_EX
set_instance_assignment -name VIRTUAL_PIN ON -to busA_EX
set_instance_assignment -name VIRTUAL_PIN ON -to busB_EX
set_instance_assignment -name VIRTUAL_PIN ON -to busC_MA
set_instance_assignment -name VIRTUAL_PIN ON -to bytes_sg
set_instance_assignment -name VIRTUAL_PIN ON -to data_WB
set_instance_assignment -name VIRTUAL_PIN ON -to data_MA
set_instance_assignment -name VIRTUAL_PIN ON -to PCin
set_instance_assignment -name VIRTUAL_PIN ON -to PC_IF
set_instance_assignment -name VIRTUAL_PIN ON -to PC_ID
set_instance_assignment -name VIRTUAL_PIN ON -to PC_EX
set_instance_assignment -name VIRTUAL_PIN ON -to opcode_ID
set_instance_assignment -name VIRTUAL_PIN ON -to opcode_EX
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress
set_instance_assignment -name VIRTUAL_PIN ON -to inst_IF
set_instance_assignment -name VIRTUAL_PIN ON -to ena_ifid
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress8
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress9
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress10
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress11
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress12
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress13
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress14
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress15
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress16
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress17
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress18
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress19
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress20
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress21
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress22
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress23
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress24
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress25
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress26
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress27
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress28
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress29
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress30
set_instance_assignment -name VIRTUAL_PIN ON -to memAddress31
set_instance_assignment -name VIRTUAL_PIN ON -to write_ena_WB
set_instance_assignment -name VIRTUAL_PIN ON -to busA_ID
set_instance_assignment -name VIRTUAL_PIN ON -to busB_ID
set_instance_assignment -name VIRTUAL_PIN ON -to busC_EX
set_instance_assignment -name VIRTUAL_PIN ON -to funct3_EX
set_instance_assignment -name VIRTUAL_PIN ON -to funct3_ID
set_instance_assignment -name VIRTUAL_PIN ON -to rd_EX
set_instance_assignment -name VIRTUAL_PIN ON -to rd_ID
set_instance_assignment -name VIRTUAL_PIN ON -to rd_MA
set_instance_assignment -name VIRTUAL_PIN ON -to rd_WB
set_instance_assignment -name VIRTUAL_PIN ON -to rs1_ID
set_instance_assignment -name VIRTUAL_PIN ON -to rs2_ID
set_instance_assignment -name VIRTUAL_PIN ON -to nextPC
set_location_assignment PIN_A15 -to reg_siete[0]
set_location_assignment PIN_A13 -to reg_siete[1]
set_location_assignment PIN_B13 -to reg_siete[2]
set_location_assignment PIN_A11 -to reg_siete[3]
set_location_assignment PIN_D1 -to reg_siete[4]
set_location_assignment PIN_F3 -to reg_siete[5]
set_location_assignment PIN_B1 -to reg_siete[6]
set_location_assignment PIN_L3 -to reg_siete[7]
set_location_assignment PIN_J15 -to VCC
set_location_assignment PIN_R8 -to clk_core1
set_global_assignment -name VERILOG_FILE ras_ctrl.v
set_global_assignment -name VERILOG_FILE pc_mux.v
set_global_assignment -name VERILOG_FILE jmp_ctrl.v
set_global_assignment -name VERILOG_FILE haltnpipe_control.v
set_global_assignment -name HEX_FILE raminit.hex
set_global_assignment -name VERILOG_FILE util.v
set_global_assignment -name HEX_FILE rominit.hex
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name MIF_FILE program.mif
set_global_assignment -name BDF_FILE tpriscv_g4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE reg_bank.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE stage_latch.v
set_global_assignment -name BSF_FILE fetch.bsf
set_global_assignment -name VERILOG_FILE sum4.v
set_global_assignment -name BSF_FILE sum4.bsf
set_global_assignment -name VERILOG_FILE rom_async.v
set_global_assignment -name VERILOG_FILE stage_ifid.v
set_global_assignment -name BSF_FILE stage_ifid.bsf
set_global_assignment -name VERILOG_FILE stage_idex.v
set_global_assignment -name BSF_FILE alu.bsf
set_global_assignment -name VERILOG_FILE stage_exma.v
set_global_assignment -name VERILOG_FILE ram_async.v
set_global_assignment -name VERILOG_FILE addr_gen.v
set_global_assignment -name BSF_FILE rom_async.bsf
set_global_assignment -name BSF_FILE decoder.bsf
set_global_assignment -name VERILOG_FILE stage_mawb.v
set_global_assignment -name VERILOG_FILE mem_control.v
set_global_assignment -name QIP_FILE mux2.qip
set_global_assignment -name QIP_FILE pll_config.qip
set_global_assignment -name QIP_FILE mux_clk.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top